- !ruby/object:CloudCapacitor::Configuration
  name: m3.medium
  cpu: 3
  mem: 3.75
  price: 0.113
- !ruby/object:CloudCapacitor::Configuration
  name: m3.large
  cpu: 6.5
  mem: 7.5
  price: 0.225
- !ruby/object:CloudCapacitor::Configuration
  name: m3.xlarge
  cpu: 13
  mem: 15
  price: 0.450
- !ruby/object:CloudCapacitor::Configuration
  name: c3.large
  cpu: 7
  mem: 3.75
  price: 0.15
- !ruby/object:CloudCapacitor::Configuration
  name: c3.xlarge
  cpu: 14
  mem: 7.5
  price: 0.30
- !ruby/object:CloudCapacitor::Configuration
  name: c3.2xlarge
  cpu: 28
  mem: 15
  price: 0.60
